meta {
  name: Import transactions from CSV
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/users/cmbhtgy7108hqpabi4l73acza/transactions/import/csv
  body: json
  auth: none
}

body:json {
  {
  	"type": "Intuit",
  	"hobbyId": "cmbhtgy7408hspabixs1uz480",
  	"data": [
  		{
  			"Date": "19/05/2025",
  			"Bank": "Monzo (UK)",
  			"Account": "Sole Trader",
  			"Description": "Etsy Ireland Unlimited",
  			"Amount": 136.41,
  			"Type": "Business",
  			"Category": "Business income",
  			"Receipt": "N",
  			"Notes": "",
  			"Sales channels": "",
  			"Projects": "",
  			"Ungrouped": ""
  		},
  		{
  			"Date": "19/02/2025",
  			"Bank": "Monzo (UK)",
  			"Account": "Sole Trader",
  			"Description": "QuickBooks",
  			"Amount": -9.99,
  			"Type": "Business",
  			"Category": "Other business expenses",
  			"Receipt": "N",
  			"Notes": "",
  			"Sales channels": "",
  			"Projects": "",
  			"Ungrouped": ""
  		},
  		{
  			"Date": "18/02/2025",
  			"Bank": "Monzo (UK)",
  			"Account": "Sole Trader",
  			"Description": "Amazon",
  			"Amount": -25,
  			"Type": "Business",
  			"Category": "Other business expenses",
  			"Receipt": "N",
  			"Notes": "",
  			"Sales channels": "",
  			"Projects": "",
  			"Ungrouped": ""
  		},
  		{
  			"Date": "18/02/2025",
  			"Bank": "Monzo (UK)",
  			"Account": "Sole Trader",
  			"Description": "Amazon",
  			"Amount": -16.38,
  			"Type": "Business",
  			"Category": "Other business expenses",
  			"Receipt": "N",
  			"Notes": "",
  			"Sales channels": "",
  			"Projects": "",
  			"Ungrouped": ""
  		},
  		{
  			"Date": "16/02/2025",
  			"Bank": "Monzo (UK)",
  			"Account": "Sole Trader",
  			"Description": "eBay",
  			"Amount": -8.26,
  			"Type": "Business",
  			"Category": "Other business expenses",
  			"Receipt": "N",
  			"Notes": "",
  			"Sales channels": "",
  			"Projects": "",
  			"Ungrouped": ""
  		}
  	]
  }
}
