meta {
  name: Import CSV
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/users/:userId/transactions/import/csv
  body: json
  auth: none
}

body:json {
  "type": "Intuit",
  "hobbyId": "cln1234567890",
  "data": [
    {
      "Date": "2024-01-01",
      "Bank": "Bank",
      "Account": "Account",
      "Description": "Test Transaction",
      "Amount": "100.00",
      "Type": "Income",
      "Category": "Income",
      "Receipt": "",
      "Notes": "Test note"
    }
  ]
}

params:path {
  userId: 
}